object frmPrincipal: TfrmPrincipal
  Left = 432
  Height = 335
  Top = 155
  Width = 432
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Calculador de Precios By Mauro Developer'
  ClientHeight = 315
  ClientWidth = 432
  Font.Height = -21
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object txtIVA: TEdit
    Left = 66
    Height = 38
    Top = 27
    Width = 80
    Alignment = taRightJustify
    TabOrder = 2
  end
  object txtCosto: TEdit
    Left = 144
    Height = 38
    Top = 124
    Width = 112
    Alignment = taRightJustify
    OnKeyPress = txtCostoKeyPress
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 30
    Top = 32
    Width = 37
    Caption = 'IVA:'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 42
    Height = 30
    Top = 128
    Width = 98
    Caption = 'Costo/u$s:'
    ParentColor = False
  end
  object lblPrecioVenta: TLabel
    Left = 194
    Height = 45
    Top = 240
    Width = 206
    Caption = 'lblPrecioVenta'
    Font.Height = -33
    ParentColor = False
    ParentFont = False
  end
  object btnCalcular: TButton
    Left = 280
    Height = 62
    Top = 148
    Width = 128
    Caption = 'Calcular'
    Color = clActiveCaption
    Font.Color = clHighlightText
    Font.Height = -21
    OnClick = btnCalcularClick
    ParentFont = False
    TabOrder = 3
  end
  object txtDolar: TEdit
    Left = 296
    Height = 38
    Top = 76
    Width = 112
    Alignment = taRightJustify
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 237
    Height = 30
    Top = 80
    Width = 55
    Caption = 'Dólar:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 21
    Height = 30
    Top = 248
    Width = 119
    Caption = 'Precio venta:'
    ParentColor = False
  end
  object txtGanancia: TEdit
    Left = 296
    Height = 38
    Top = 27
    Width = 112
    Alignment = taRightJustify
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 178
    Height = 30
    Top = 32
    Width = 114
    Caption = '% Ganancia:'
    ParentColor = False
  end
  object txtGananciaNeta: TEdit
    Left = 144
    Height = 38
    Top = 172
    Width = 112
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 5
  end
  object Label7: TLabel
    Left = 32
    Height = 30
    Top = 176
    Width = 108
    Caption = 'Ganancia $:'
    ParentColor = False
  end
  object PopupMenu1: TPopupMenu
    left = 496
    top = 32
  end
  object MainMenu1: TMainMenu
    left = 48
    top = 65508
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'Configuracion'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object itmSalir: TMenuItem
        Caption = 'Salir'
        OnClick = itmSalirClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Ayuda'
      object itmAcercaDe: TMenuItem
        Caption = 'Acerca de ...'
        OnClick = itmAcercaDeClick
      end
    end
  end
end
